{
  "name": "template-backend",
  "version": "1.0.0",
  "description": "Projeto NodeS",
  "main": "server.js",
  "repository": "https://github.com/heryssrique/agenda.git",
  "author": "Helio Henrique",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "pg": "^8.2.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
